<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <title>YUI 3 gallery Node Center Utilities</title>
	<style> 
.slider {
    position: relative;
    text-align: center;
    cursor: move;
    padding: 0;
    margin: 0;
    height: 11px;
    width: 11px;
}
 
.slider div { }
 
#slider-contentbox {
    top: 40px;
    left: 200px;
    position: relative;
    height: 182px;
    width: 182px;
    padding: 5px;
    background-color: #CDCDCD;
}
#slider-valuebox {
    position: relative;
    height: 182px;
    background-color: #8DD5E7;
}
 
#slider-thumb { 
    font-size: 10px;
    background-color: blue;
    top:-5px;
    left:-5px;
    color: #000;
}
</style> 
</head>
<body>
    <div id="slider-contentbox"> 
        <div id="slider-valuebox"> 
            <div id="slider-thumb" class="slider">&nbsp;</div> 
        </div> 
    </div> 
    <div id="positionlog"></div>
    <div id="centerlog"></div>
    <input type="button" id="updatebutton" value="update" />
    <script src="http://yui.yahooapis.com/3.0.0/build/yui/yui.js" type="text/javascript"></script> 
    <script src="../../build/gallery-center/gallery-center.js" type="text/javascript"></script> 
    <script src="../../build/gallery-simpleslider/gallery-simpleslider.js" type="text/javascript"></script> 

    <script type="text/javascript">

    YUI({
        filter: 'raw'
    }).use('dd-constrain', 'node', 'gallery-center', 'gallery-simpleslider', function( Y ) {

        var thumb = Y.one('#slider-thumb'),
            slider = new Y.apm.SimpleSlider({
                node: '#slider-contentbox'
            }).render();

        slider.on('valueChange', function(e) {
            Y.one('#positionlog').set('innerHTML', thumb.getXY());
            Y.one('#centerlog').set('innerHTML', e.newVal);
        });

        Y.on('click', function(e) {
            slider.update([0, 181]);
        }, '#updatebutton');
    })

    </script>
</body>
</html>
